[gd_scene load_steps=2 format=3 uid="uid://bifyk0hsa4gto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24db3"]
size = Vector2(882.5, 123)

[node name="World" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 324.0
offset_top = 146.0
offset_right = 858.0
offset_bottom = 369.0
text = "We are in world"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(491, 433)
shape = SubResource("RectangleShape2D_24db3")
